<h1> Hi there! <img src="https://media.giphy.com/media/mGcNjsfWAjY5AEZNw6/giphy.gif" width="50"></h1>
I am a programmer, full stack developer, python-script-writer, crypto-enthusiast, etc. I love to code, learn and discover cool stuff..😄
In my spare time, I enjoy gaming, anime(Eng-sub) and I try reading light novels/manga(Japanese Eng-sub)/manwah(Korean Eng-sub).
Here are some ideas to get you started:


🔭 I’m currently working on an Organization's projects.

🌱 I’m currently learning DPs, Unit Testing, Mocking APIs.

👯 I’m looking to collaborate on Open Source Projects(documentation and later on maybe contribute)

🤔 I’m looking for help with sharpening my skillset.

💬 Ask me about anything professional only.

📫 How to reach me: https://www.linkedin.com/in/ravinder-sollet-932518113/

😄 Pronouns: He/Him/His

💻 Prefer: Ubuntu(3 years), Windows(6 months+)(current)

<p>
<img src="https://github-readme-stats.vercel.app/api?username=solletravinder&count_private=true&include_all_commits=true&show_icons=true&title_color=0969da&icon_color=0969da&text_color=24292e&bg_color=ffffff" />
</p>
